# LeetCode
[76. Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)

# Answer
## 解法1: unordered_map
```Cpp
class Solution {
public:
	string minWindow(string s, string t) {
		// record char in t as key (value would be used as "checked cnt in s")
		unordered_map<char, int> tCharCntCheckMap;
		unordered_map<char, int> tCharCntNeedMap;
		for(char t_char : t) {
			tCharCntCheckMap[t_char] = 0;
			tCharCntNeedMap[t_char]++;
		}

		// to indicate resultant sub-str range
		int minSubSetStartIdx = 0, minSubSetLen = -1;

		// search in max sub set len
		// left: not include in window / right: included in window
		int matchedCharTypCnt, left, right;
		for(matchedCharTypCnt = 0, left = -1, right = 0; right < s.size(); right++) {

			// current char
			char curChar = s[right];

			// if current char not in t
			if(!tCharCntCheckMap.count(curChar)) continue;

			// if current char is in t
			// (1) record the checked cnt of the char within the slidingwindow
			tCharCntCheckMap[curChar]++;

			// (2) update the matched cnt if the current char satisfies the need count in t
			if(tCharCntCheckMap[curChar] == tCharCntNeedMap[curChar]) matchedCharTypCnt++;

			// (3) once the match cnt equal to the required num -> all "t is contained within current sliding window"
			// start updating left index to reduce redundancy
			while(matchedCharTypCnt == tCharCntNeedMap.size()) {

				// update minimal subset range info
				if( minSubSetLen < 0 || minSubSetLen > (right - left)) {
					minSubSetLen = (right - left);
					minSubSetStartIdx = (left+1);
				}

				// first char in window
				char firstCharinWin = s[left+1];

				// check before update left
				// -> to see if the "element proposed to be taken out by left-update is the only one in slidingwindow"
				// -> then the current left is "the start non included point of the min match length"
				if( tCharCntCheckMap.count(firstCharinWin) && 
					(tCharCntCheckMap[ firstCharinWin ] == tCharCntNeedMap[ firstCharinWin ]) ) break;

				// update left in order to shorten the window
				left++;

				// then update the recorded char cnt in map (if the taked out char is register as the key in map)
				if( tCharCntCheckMap.count( s[left] ) ) {
					tCharCntCheckMap[ s[left] ]--;
				}
			}
		}
		
		// return sub-string
		return (minSubSetLen > 0) ? (s.substr(minSubSetStartIdx, minSubSetLen)) : ("");
	}
};
```

map
- 使用 map.count(element) 檢查是否存在的時候 -> 不存在的情況下，要記得加上 == false -> *這部分常常忘記*
- 操作 map[ n ] 要注意 -> **這個操作會新增 pair**

sliding window
- 如果是複雜操作，儘量不要在 Array[ n ] 裏面更新 n++ 或是 ++n -> *sliding window 儘量獨立更新 index*
- s 的 subset str，不止包含所有 t 的字元，甚至『數目要匹配』
- 最窄 window
	- right 儘量往左：**每次移動 window right 蒐集到足夠的 char -> 就要馬上移動window left 縮減寬度**
	- left 儘量往右： **縮減寬度的同時，要隨時把當下 miniman substr 的 range 更新爲最小的那一個**
	- 如果改成 『right 一次找到最右』然後『left 再一次縮減到最右』 -> *這樣沒辦法找到最小 window*

str match
- **match cnt 要定義清楚**
	- 可以定義爲『整段 t 字串裏面字元 match 的數目』
	- 也可定義爲『t 裏面 *各個字元 type* 的 match 情況』 -> **目前是用這一種**

debug 習慣
- **要改掉急躁的時候一直改一點就直接 try 看看的壞習慣 -> 想清楚再改**
- *先想好解答需要什麼資訊，並且改動過程中隨時檢視解答回傳的資訊，是否因爲改動時候的變數意義發生變化，導致解答的資訊錯誤*


## 解法2: Array HashTable
### V1 - 第一次寫，內容比較複雜 Range = (l, r]
```Cpp
class Solution {
public:
	string minWindow(string s, string t) {
		// record char in t as key (value would be used as "checked cnt in s")
		int tCharCntCheckMap[UCHAR_MAX + 1] = {};
		int tCharCntNeedMap[UCHAR_MAX + 1] = {};
		for(char t_char : t) {
			tCharCntNeedMap[t_char]++;
		}

		// to indicate resultant sub-str range
		int minSubSetStartIdx = 0, minSubSetLen = -1;

		// search in max sub set len
		// left: not include in window / right: included in window
		int matchedCharCnt, left, right;
		for(matchedCharCnt = 0, left = -1, right = 0; right < s.size(); right++) {

			// current char
			char curChar = s[right];

			// if current char not in t
			if(!tCharCntNeedMap[curChar]) continue;

			// if current char is in t
			// (1) record the checked cnt of the char within the slidingwindow
			tCharCntCheckMap[curChar]++;

			// (2) update the matched cnt if the current char satisfies the need count in t
			if(tCharCntCheckMap[curChar] <= tCharCntNeedMap[curChar]) matchedCharCnt++;

			// (3) once the match cnt equal to the required num -> all "t is contained within current sliding window"
			// start updating left index to reduce redundancy
			while(matchedCharCnt == t.size()) {

				// update minimal subset range info
				if( minSubSetLen < 0 || minSubSetLen > (right - left)) {
					minSubSetLen = (right - left);
					minSubSetStartIdx = (left+1);
				}

				// first char in window
				char firstCharinWin = s[left+1];

				// check before update left
				// -> to see if the "element proposed to be taken out by left-update is the only one in slidingwindow"
				// -> then the current left is "the start non included point of the min match length"
				if( (tCharCntCheckMap[ firstCharinWin ] > 0) &&
					(tCharCntCheckMap[ firstCharinWin ] == tCharCntNeedMap[ firstCharinWin ]) ) break;

				// update left in order to shorten the window
				left++;

				// then update the recorded char cnt in map (if the taked out char is register as the key in map)
				if( tCharCntCheckMap[ s[left] ]) {
					tCharCntCheckMap[ s[left] ]--;
				}
			}
		}
		
		// return sub-string
		return (minSubSetLen > 0) ? (s.substr(minSubSetStartIdx, minSubSetLen)) : ("");
	}
};
```
- **宣告 Array 如果要當作 Hash Table -> 則一定要記得初始化 0**

### V2 - Review 重寫，比較簡化 Range = [l, r]
- **使用 match cnt 來加速判斷是否 t 所有的 char 都已經包含在 sub str**
- **expand window R：更新 match cnt ++ 的時候要注意，如果當下 sub-str 所包含的某個字元小於 t 所包含的字元個數 -> 才可以更新 match cnt
- **shorten window L：更新 match cnt -- 的時候要注意，只有在 sub-str 扣掉這個字元，會讓這個字元在 sub-str 的個數，小於 t 裡面的個數 -> 才可以更新 match cnt--**
- **雖然說可以每次 expand window R 的時候，直接執行 shorten window L，但如果答案本身無解，則根本不需要 shorten window L -> 所以在確定存在 valid sub str 的時候，才執行 shorten window L**
```Cpp
class Solution {
public:
    string minWindow(string s, string t) {
        // if length of s is shorter than t
        if(s.size() < t.size()) return "";

        // to record the char count in t
        int t_charCnt[UCHAR_MAX] = {};
        for(char c : t) t_charCnt[ c ]++;

        // to record the char count in sub-str
        int s_subStr_charCnt[UCHAR_MAX] = {};

        // initialize the indicator for the result sub str
        int minSubStrStartIdx = 0;
        int minSubStrLen = 0;

        // find each valid sub-str and record the one with min length
        for(int l = 0, r = 0, matchCnt = 0; r < s.size(); r++) {

            // add char record on sub str -> if the char is also recorded in t -> add match cnt
            if( ++s_subStr_charCnt[ s[r] ] <= t_charCnt[ s[r] ]) {
                matchCnt++;
            }

            // if not all char in t is included in sub-str
            if(matchCnt < t.size()) continue;

            // once all the char in t has been included in s, try to shorten the window
            // -> check the left side of window, if the record char cnt exceeds the requirement -> shorten the window
            for(char c = s[l]; (l <= r) && (s_subStr_charCnt[ c ] > t_charCnt[ c ]); l++, c = s[l]) {

                // note that reduce the match cnt only if the recorded char cnt is less than the requirement
                if(s_subStr_charCnt[ c ] <= t_charCnt[ c ]) matchCnt--;

                // reduce the char record before updating left side
                s_subStr_charCnt[ c ]--;
            }

            // if all char in t is included in sub-str -> update indicator for min length sub-str
            int SubStrLen = r-l+1;
            if( !minSubStrLen || SubStrLen < minSubStrLen) {
                minSubStrStartIdx = l;
                minSubStrLen = SubStrLen;
            }
        }

        return s.substr(minSubStrStartIdx, minSubStrLen);
    }
};
```