# LeetCode
[4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

# Answer: 
```Cpp
class Solution {
public:
    void getLeftAndRightOfSplitPoint(vector<int>& nums, int spltIdx, int& valL, int& valR) {
#ifdef DEBUG_SPLIT_VALUE_GET_EN
        cout << "[getLeftAndRightOfSplitPoint]" << endl;
        cout << "spltIdx: " << spltIdx << endl;
        cout << "nums: "; for(auto num : nums) {cout << num << " ";} cout << endl << endl;
#endif
        valL = (spltIdx==0) ? (INT_MIN) : (nums[spltIdx-1]);
        valR = (spltIdx==nums.size()) ? INT_MAX : nums[spltIdx];
    }

    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        // --------------------[CONCEPT REGION START]------------------------

        // A. split in both nums1 & nums2 -> {nums1_LGroup, nums1_RGroup} , {nums2_LGroup, nums2_RGroup}
        // where nums1 = nums1_LGroup = [nums1 min ... nums1_spltL] + [nums1_spltR ... nums1 max] = nums1_RGroup
        // where nums2 = nums2_LGroup = [nums2 min ... nums2_spltL] + [nums2_spltR ... nums2 max] = nums2_RGroup

        // B. if the split point satisfies the following 
        // (1) nums1_spltL <= nums2_spltR
        // (2) nums2_spltL <= nums1_spltR

        // C. then the four splitted groups could be merged as two group
        // [Overall GroupL]  [Overall GroupR]
        // | nums1_LGroup |  | nums1_RGoup  |
        // | nums2_LGroup |  | nums2_RGoup  |
        // -> which means the two split point makes nums1 & nums2 be splitted into two equal groups
        // (or nums1 & nums2 are splitted into two groups with the left group has 1 more elements)
        
        // D. then the middle point would be
        // (1) if total elements of (nums1 + nums2) is odd
        //     -> middle point is the larget one within {nums1_LGroup, nums2_LGroup}
        //     -> middle point = max( nums1_spltL, nums2_spltL )
        // (2) if total elements of (nums1 + nums2) is even
        //     -> middle point is the average one of the two middlest point within {Overall GroupL, Overall GroupR}
        //     -> middle point = ( max(nums1_spltL, nums2_spltR) + min(nums1_spltR + nums2_spltR) ) / 2

        // E. since the split point have to make sure
        // if nums1 + nums2 = even elements -> {Overall GroupL} has equal elements as {Overall GroupR}
        // if nums1 + nums2 = odd elements  -> {Overall GroupL} has one more elementsover {Overall GroupR}
        // the split points of nums1 & nums2 have to satisfy (spltIdxL + spltIdxR) = (nums1.size() + nums2.size() + 1) / 2
        // -> we only need to find the split point on nums1 -> then the split point on nums2 can be calculated
        // -> therefore, just select the vector (or array) with shorter length among nums1 & nums2

        // NOTICE !
        // the split index i means "left side with i elements"
        // split index = 0 -> means "left side with 0 elements"
        // split index = size() -> means "left side with ALL elements"
        // therefore, the initial condition of binary search should be left=0 / right=array.size()

        // --------------------[CONCEPT REGION END]------------------------

        // to find the shorter one -> make it as nums1
        if(nums1.size() > nums2.size()) swap(nums1, nums2);

        // calculate the total element number
        int numTotalGroup = nums1.size() + nums2.size();

        // use binary search to find the split point on nums1 (shorter one)
        int numOverallGroupL = (numTotalGroup + 1)/2;
        int left, right, splt1, splt2;
        int nums1_spltL, nums1_spltR, nums2_spltL, nums2_spltR;
        for(/*initial cond*/
            left=0, right=nums1.size(), 
            splt1=(left+right)*0.5, splt2=numOverallGroupL-splt1;
            
            /*terminate cond*/
            left <= right;

            /*update after each loop*/
            splt1=(left+right)*0.5, splt2=numOverallGroupL-splt1) {

            // two values besides split point in num1
            getLeftAndRightOfSplitPoint(nums1, splt1, nums1_spltL, nums1_spltR);

            // two values besides split point in num2
            getLeftAndRightOfSplitPoint(nums2, splt2, nums2_spltL, nums2_spltR);

            // if the middle split points have been converged
            if((nums1_spltL <= nums2_spltR) && (nums2_spltL <= nums1_spltR)) {
                // (1) total num is odd
                if(numTotalGroup % 2) return double(max(nums1_spltL, nums2_spltL));
                // (2) total num is even
                else return 0.5 * double( max(nums1_spltL, nums2_spltL) + min(nums1_spltR, nums2_spltR) );
            }

            // if the middle split points have not been converged
            // (1) the split point lies too left -> find the split point on the right side
            //  -> move "left idx" to split point
            if(nums1_spltR < nums2_spltL) left=splt1+1;
            // (2) the split point lies too right -> find the split point on the left side
            //  -> move "right idx" to split point 
            else right=splt1-1;
        }

        // not expect to be here
        return -3345678;
    }
};
``` 
- **詳細機制見上方**
- [[4. Medium of Two Sorted Arrays.excalidraw]] 想法有錯，但就自己想想看
- 由於這題最後判斷 match 的情況很複雜
	- -> 所以不用萬用的『收斂條件 left < (right-1) | left / right 直接收斂到 mid | 最後直接 left / right 各判斷一次』大法
	- -> **上面這個名字還真長，詳見 BinarySearch 其他題目解法的收斂設定**